<!DOCTYPE html>
<html>

<head>
  <title>Privacy Policy of My Portfolio</title>
  <meta name="author" content="Rounak Saha">
  <meta name="keywords" content="Privacy policy of My Portfolio">
  <style type="text/css">
    * {
      text-decoration: none;
      color: #515151;
    }

    a {
      text-decoration: underline;
      font-weight: bold;
    }

    body {
      font-family: "Source Sans Pro", sans-serif;
      text-decoration: none;
      text-align: justify;
      max-width: 750px;
      margin: 0 auto 0;
      box-shadow: 0 0 10px 0px #cfcfcf;
      padding: 1px 55px;
      font-size: 0.95em;
    }

    h1 {
      text-align: center;
      margin-bottom: 2em;
      font-size: 2em;
    }

    .qstn {
      font-weight: bold;
      margin: 2em 0;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body>
  <h1>Privacy Policy of My Portfolio</h1>
<p class="qstn">What information does this application collect?</p>
<p class="ans">This application <strong>does not</strong> collect any information related to you. All your fund information that you provide in this application is stored only in your device, where this application is operating. No information is being transferred over internet.<br /><br /> There may be third party services (e.g. Google Play Services, Ad services etc.) embedded in the application, which may collect information from you; however, they do not have access to your personal data stored in this application. <br /><br /> Your personal data is protected and sealed in the application.</p>
<p class="qstn">Does this application use any cookies or store any data on your device?</p>
<p class="ans">This application does not use cookie at all. However, this application stores your fund information (which you provide) in the device, where it is installed and operating.</p>
<p class="qstn">Third party services</p>
<p class="ans">There may be other third party services embedded in this application.</p>
<p class="qstn">Which app permissions does this application ask from user?</p>
<p class="ans">This application does not ask for any sensitive permission from user while installing this application from the "Market". However, this application may ask for the below permissions: <br /> <strong>- Internet connectivity</strong><br /> <strong>- Vibrate</strong> (To provide vibrate feedback on user button clicks.)</p>
<p class="qstn">Changes to Privacy Policy</p>
<p class="ans">This privacy policy may change at any time without any prior notice. You can always find latest privacy policy for this application from Application&rsquo;s listing page on the &ldquo;Market&rdquo;.</p>
<p class="qstn">Contacting Me</p>
<p class="ans" style="text-align: left;">You may find me at my website <a href="https://rongmz.in/">https://rongmz.in</a> <br />You may also write to me at: <strong>contact[at]rongmz.in</strong> <br /> <br /> <br /> <br /> </p>
</body>

</html>
