<!DOCTYPE html>
<html>

<head>
  <title>Privacy Policy of Savings Manager</title>
  <meta name="author" content="Rounak Saha">
  <meta name="keywords" content="Privacy policy of Savings Manager">
  <style type="text/css">
    * {
      text-decoration: none;
      color: #515151;
    }
    
    a {
      text-decoration: underline;
      font-weight: bold;
    }
    
    body {
      font-family: "Source Sans Pro", sans-serif;
      text-decoration: none;
      text-align: justify;
      max-width: 750px;
      margin: 0 auto 0;
      box-shadow: 0 0 10px 0px #cfcfcf;
      padding: 1px 55px;
      font-size: 0.95em;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 2em;
      font-size: 2em;
    }
    
    .qstn {
      font-weight: bold;
      margin: 2em 0;
    }
    
    p {
      margin: 0;
    }
  </style>
</head>

<body>
  <h1>Privacy Policy of Savings Manager</h1>

  <p class="qstn">
    What information does this application collect?
  </p>
  <p class="ans">
    This application <strong>does not</strong> collect any information related to you. All your financial information that you provide in this application is stored only at your device, where this application is operating. No information is being transferred over internet.<br><br> However, this application provides backup functionality, which transfers user’s data to Google Drive<sup>TM</sup> account provided by the user. Data protection on Google Drive<sup>TM</sup> is governed under Google’s Privacy Policy.
    <br><strong>Note:</strong> Data Backup functionality is totally user initiated. Without user consent no data is being backed up or transferred to Google Drive<sup>TM</sup> over internet.<br><br> There may be third party services (e.g. Google Play Services, Ad services etc.) embedded in the application, which may collect information from you; however, they do not have access to your financial data stored in this application.
    <br><br> Your financial data is protected in the application using strong security algorithms.
  </p>

  <p class="qstn">
    Does this application use any cookies or store any data on your device?
  </p>
  <p class="ans">
    This application does not use cookie at all.
  </p>

  <p class="qstn">
    Third party services
  </p>
  <p class="ans">
    There may be other third party services embedded in this application, as stated below:<br>
    - Google Play Services – Google Drive (<a href="https://www.google.com/policies/privacy/" target="_blank">Privay Policy</a>)
  </p>

  <p class="qstn">
    Which app permissions does this application ask from user?
  </p>
  <p class="ans">
    This application does not ask for any sensitive permission from user while installing this application from the "Market". However, this application may ask for the below permissions:
    <br> - Internet connectivity
    <br> - Network Information (e.g network type-wifi/mobile data, network speed etc.)
    <br> - Read and Write on Device Storage (Needed to save internal copy of user data securely.)
    <br> - Run at startup (To setup Notifications &amp; Reminders)
  </p>

  <p class="qstn">
    Changes to Privacy Policy
  </p>
  <p class="ans">
    This privacy policy may change at any time without any prior notice. You can always find latest privacy policy for this application from Application’s listing page on “Market”.
  </p>

  <p class="qstn">
    Contacting Me
  </p>
  <p class="ans" style="text-align:left;">
    You may find me at my website <a href="http://www.rongmz.in/">www.rongmz.in</a>
    <br>You may also write to me at: <strong>contact&#91;at&#93;rongmz.in</strong>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </p>


</body>

</html>